# TelegramToTrello

./: ActionsFactory.cs  AuthLink.cs  BotClient.cs  CallbackFactory.cs  ChanelTags.cs  Configuration.cs  Dockerfile  GlobalUsings.cs  Program.cs  TelegramToTrello.csproj  TelegramToTrello.sln  WebServer.cs
.github/workflows/: main.yml
BotActions/: BotNotificationCentre.cs  BotTaskAdditions.cs  BotTaskCreation.cs  BotTaskExtras.cs
BotManager/: ActionsFactory.cs  ActionsList.cs  BotKeyboards.cs  BotMessenger.cs  BotSettingsMenu.cs  CallbackFactory.cs  CallbackList.cs  MessageRemover.cs  PlaceholderOperator.cs  UserRegistrationHandler.cs  Verifier.cs
BotManager/Keyboards/: BoardsKeyboard.cs  ConfirmTemplateKeyboard.cs  CurrentTasksKeyboard.cs  DateKeyboard.cs  DisplayTaskKeyboard.cs  MenuKeyboards.cs  TablesKeyboard.cs  TagsKeyboard.cs  TemplatesKeyboard.cs  UsersKeyboard.cs
CreatingTaskOperations/: DisplayCurrentTaskInfo.cs  DropTask.cs  PushTask.cs  StartTaskCreation.cs  TaskCallbackFactory.cs  TaskCreationBaseHandler.cs  TaskCreationOperator.cs  TaskPlaceholderOperator.cs
CreatingTaskOperations/AddToTask/: AddBoardToTask.cs  AddDateToTask.cs  AddDescriptionToTask.cs  AddNameToTask.cs  AddParticipantToTask.cs  AddTableToTask.cs  AddTagToTask.cs
CreatingTaskOperations/CreateKeyboards/: CreateKeyboardWithBoards.cs  CreateKeyboardWithTables.cs  CreateKeyboardWithTags.cs  CreateKeyboardWithUsers.cs
CreatingTaskOperations/RequestFromuser/: TaskDateRequest.cs  TaskDescriptionRequest.cs  TaskNameRequest.cs
CurrentTaskOperations/: CurrentTasksDisplay.cs  MarkTaskAsCompleted.cs  TaskInfoDisplay.cs
DbContext/: DbContext.cs  DbTables.cs
DbContext/Tables/: Board.cs  DialogueStorage.cs  TTTTask.cs  Table.cs  TaskNotification.cs  Template.cs  User.cs  UsersOnBoard.cs
DbOperations/: CreatingTaskDbOperations.cs  DbOperations.cs  DialogueStorageDbOperations.cs  NotificationsDbOperations.cs  TaskDbOperations.cs  TemplatesDbOperations.cs  UserDbOperations.cs  WriteFromTrelloToDb.cs
DbOperations/Repositories/: BoardRepository.cs  DialogueStorageRepository.cs  NotificationsRepository.cs  TTTTaskRepository.cs  TableRepository.cs  TemplateRepository.cs  TrelloUsersRepository.cs  UsersRepository.cs
DbOperations/Repositories/Interfaces/: IBoardrepository.cs  IDialogueStorageRepository.cs  INotificationsRepository.cs  IRepository.cs  ITTTTaskRepository.cs  ITableRepository.cs  ITemplateRepository.cs  ITrelloUsersRepository.cs  IUsersRepository.cs
Migrations/: 20230429180002_initial.cs  BotDbContextModelSnapshot.cs
Notifications/: BotNotificationCentre.cs
SyncService/: SyncService.cs
SyncService/SyncDbOperations/: SyncBoardDbOperations.cs  SyncTablesDbOperations.cs  SyncUsersDbOperations.cs
TaskManager/: CallbackFactory.cs
TaskManager/CreatingTaskOperations/: AssembleTaskFromTemplate.cs  DisplayCurrentTaskInfo.cs  DropTask.cs  PushTask.cs  StartTaskCreation.cs  TaskCreationBaseHandler.cs  TaskPlaceholderOperator.cs
TaskManager/CreatingTaskOperations/AddToTask/: AddAttachmentToTask.cs  AddBoardToTask.cs  AddDateToTask.cs  AddDescriptionToTask.cs  AddNameToTask.cs  AddParticipantToTask.cs  AddTableToTask.cs  AddTagToTask.cs
TaskManager/CreatingTaskOperations/CreateKeyboards/: CreateKeyboardWithBoards.cs  CreateKeyboardWithTables.cs  CreateKeyboardWithTags.cs  CreateKeyboardWithTemplate.cs  CreateKeyboardWithUsers.cs
TaskManager/CreatingTaskOperations/RequestFromuser/: AttachmentRequest.cs  TaskDateRequest.cs  TaskDescriptionRequest.cs  TaskNameRequest.cs
TaskManager/CurrentTaskOperations/: CurrentTasksDisplay.cs  MarkTaskAsCompleted.cs  TaskInfoDisplay.cs
TemplateManager/: TemplateHandler.cs
TemplateManager/CreatingTemplatesOperations/: ConfirmTemplate.cs  DisplayTemplate.cs  StartTemplateCreation.cs  TemplateCreationBaseHandler.cs
TemplateManager/CreatingTemplatesOperations/AddToTemplate/: AddBoardToTemplate.cs  AddDescToTemplate.cs  AddNameToTemplate.cs  AddTableToTemplate.cs
TemplateManager/CreatingTemplatesOperations/CreateKeyboards/: TemplateCreateKBWithTables.cs  TemplateCreateKbWithBoards.cs
TemplateManager/CreatingTemplatesOperations/RequestFromUser/: RequestDesc.cs  RequestName.cs
ToFromTrello/: TrelloOperations.cs
UserRegistration/: TrelloAuthentication.cs  UserDbOperations.cs  UserRegistrationHandler.cs
wwwroot/: authcallback.html  index.html
